spring.application.name=learn-01-upload-file

server.port=8082

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/Tmp/file/
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0B

upload.file.view.prefix.url=/files/**
upload.file.win.dir=D:/Temp/file/
upload.file.linux.dir=/mnt/file/
upload.file.default.second.dir=default
upload.file.allow.type=image/gif,image/jpeg,image/png